{
  "latex-workshop.latex.recipe.default": "xelatex",
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex",
      "tools": [
        "xelatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "C:/Users/asus/AppData/Local/Programs/MiKTeX/miktex/bin/x64/xelatex.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave"
}
